# JavaGuide

./: pom.xml
src/main/java/apache/common/: CompressGuide.java
src/main/java/apache/lang/: StringsGuide.java
src/main/java/apachepools/faststart/: PoolConfig.java  Resource.java  ResourcePoolFactory.java
src/main/java/apcahelang/: StringsGuide.java
src/main/java/base/: Question1.java
src/main/java/effectivejava/generic/: R33.java
src/main/java/effectivejava/object/: R1StaticMethodReplaceConstructor.java  R2TheUseOfBuilder.java  R3R4PrivateConstructorOrEnum.java  R5DependencyInjection.java  R6AvoidCreateMoreObject.java  R7RemoveUnusedReference.java  R8FinalizeAndCleanerMethod.java  R9TryWithResources.java
src/main/java/encryption/type/: Base64.java  HashMap.java  MD5Util.java  Main.java  Symmetry.java  UnSymmetry.java
src/main/java/fastjson/: JSONFeatureGuide.java  JSONGuide.java  JSONPathGuide.java  JSONPathTest.java
src/main/java/git/: guide.txt
src/main/java/guava/collection/: BiMapGuide.java  Demo.java  FluentIterableGuide.java  ImmutableGuide.java  IterablesGuide.java  ListToMapGuide.java  ListsGuide.java  MapMakerGuide.java  MapsGuide.java  MutiSetMapGuide.java  RangeMapGuide.java  SetsGuide.java
src/main/java/guava/enums/: EnumsGuide.java
src/main/java/guava/eventbus/: EventBusGuide.java
src/main/java/guava/hash/: HashingGuide.java
src/main/java/guava/io/: ByteAndCharStreamsGuide.java  FilesGuide.java  ResourcesGuide.java  SourceAndSinkGuide.java
src/main/java/guava/limit/: RateLimiterGuide.java
src/main/java/guava/order/: OrderGuide.java  People.java
src/main/java/guava/primitives/: Primitives.java
src/main/java/guava/reflection/: ClassPathGuide.java  InvokableGuide.java  ProxyGuide.java  ReflectGuide.java  TypeTokenGuide.java
src/main/java/guava/string/: CaseFormatGuide.java  CharMattcherGuide.java  CharsetsGuide.java  Demo.java  JoinerGuide.java  SplitterGuide.java  StringsGuide.java
src/main/java/guava/time/: StopWatch.java  StopWatchGuide.java  StopWatchRunnable.java
src/main/java/guava/type/: TypeTokenGuide.java
src/main/java/hutool/: FileSupport.java  Guide.java
src/main/java/idea/: EcpliseGuide.java  IdeaGuide.java  IdeaModules.java  IdeaTemplate.java
src/main/java/javassist/: ClassGuide.java  ClassPoolGuide.java
src/main/java/jdkguide/annotation/: Test.java
src/main/java/jdkguide/base/: FinalTest.java
src/main/java/jdkguide/classloader/: ClassLoaderGuide.java  Demo.java
src/main/java/jdkguide/comlpetablefature/: ApiGuide.java  CompletableFuture2Guide.java  CompletableFutureGuide.java  CompletableFutureMain.java  ThreadCooperationGuide.java
src/main/java/jdkguide/enums/: EnumMapGuide.java  EnumSetGuide.java
src/main/java/jdkguide/executors/: ExecutorsGuide.java  ForkjoinBug.java  MoreExecutorsGuide.java  QueuesGuide.java  RejectPolicyGuide.java
src/main/java/jdkguide/forkjoin/: ExecutorGuide.java  ExecutorsGuide.java  ForkJoinGuide1.java  FutrueGuide.java  InterfaceGuide.java  NewForkJoinGuide.java
src/main/java/jdkguide/generic/: PECS.java  SelfExtendLimitGuide.java  SelfExtendLimitGuide2.java  SelfExtendLimitGuide3.java  SuperAndExtendGuide.java  SuperAndExtendGuide2.java  TypeGuide.java
src/main/java/jdkguide/io/: CountingStreamGuide.java  FilterStreamDemo.java  FilterStreamGuide.java
src/main/java/jdkguide/juc/: AbstractOwnableSynchronizer.java  MutexLock.java
src/main/java/jdkguide/lang/: CharacterGuide.java  ObjGuide.java  StringGuide.java  T.java  T2.java
src/main/java/jdkguide/print/: PrintConfig.java  PrintfGuide.java  TestConfig.java
src/main/java/jdkguide/references/: FinalReferenceGuide.java  MethodReferenceGuide.java  MethodReferenceGuide2.java  PhantomReferenceGuide.java  SoftReferenceGuide.java  WeakReferenceGuide.java
src/main/java/jdkguide/reflect/: Objs.java
src/main/java/jdkguide/stream/: CollectorGuide.java  CollectorGuide2.java  FlapMapGuide.java  ParallelStreamGuide.java  ReduceGuide.java  Test.java
src/main/java/jdkguide/thread/: Threads.java
src/main/java/jdkguide/time/: CalendarGuide.java  ChronoFieldGuide.java  ChronoUnitGuide.java  ClockGuide.java  DurationGuide.java  InstantGuide.java  LocalDateTimeGuide.java  TimeUnitGuide.java
src/main/java/jdkplus/juc/: AbstractOwnableSynchronizer.java  MutexLock.java
src/main/java/jparser/: DefaultReader.java  Path.java  PathReader.java  PathValue.java
src/main/java/jsonpath/: JsonConfigGuide.java  JsonPathTest.java  JsonPaths.java  JsonPredicatesGuide.java
src/main/java/jvm/: JvmRam.java
src/main/java/jvm/jmm/: HappensBefore.java
src/main/java/jwt/: JwtGuide.java
src/main/java/lombok/: AccessorsGuide.java
src/main/java/lombok/entity/: ChainAccessor.java  FluentAccessor.java  PrefixAccessor.java
src/main/java/multithread/: ThreadWorkRamGuide.java
src/main/java/netty/bytebuf/: ByteBufAccessGuide.java  ByteBufsGuide.java
src/main/java/netty/common/: FileServer.java  FileServerHandler.java
src/main/java/pattern/bridge/: Main.java  MockReportSyncer.java  ReportSyncer.java  ReportTemplate.java
src/main/java/pattern/callBack/: CallBack.java  Executor.java  Guide.java
src/main/java/pattern/callback/: Callback.java  Demo.java  Handler.java  LogHandler.java  Student.java  StudentVo.java  Teacher.java  Vo.java
src/main/java/pattern/context/: Context.java  Invocation.java
src/main/java/pattern/strategy/: BaseStoreStrategy.java  IPriorityStore.java  IPriorityStoreStrategy.java  IStore.java  IStoreStrategy.java  Manager.java  MutableStore.java  MutableStoreStrategy.java
src/main/java/pattern/template/: AbstractOffice.java  Office.java  (+1 more)
src/main/java/poi/: BasicObjGuide.java  Test.java
src/main/java/reactive/: Asynchronous.java  Backpressure.java  Cacheable.java  Composable.java  Lazy.java  OperationsFusion.java  PullOrPush.java  ReactiveCharacters.java  Reusable.java
src/main/java/shiro/: HelloGuide.java
src/main/java/spi/: A.java  B.java  SPI.java  SPIMain.java
src/main/java/utils/: Resources.java
src/main/java/xml/: DocumentBuilderException.java
src/main/resources/: payno.properties
(+288 files in other folders)
